spring.profiles.active=prod

my-app.admin-username=admin@email.com
my-app.admin-password=admin
my-app.user-username=user@email.com
my-app.user-password=user
my-app.client-id=myApp
my-app.client-secret=pass

# token secret value
token.expiration_time=86400000
token.secret=user_token